<!DOCTYPE html>
<meta charset="utf-8">
<title>WA Population Density</title>
<button style="position:fixed;left:40px;top:700px" onclick="changeColor()">Change Color</button>
<button style="position:fixed;left:140px;top:700px"  onclick="toggleTractBorder()">Toggle Census Tract Borders</button>
<button style="position:fixed;left:330px;top:700px"  onclick="toggleStateBorder()">Toggle State Border</button>

<style>

div {
    position:fixed;
    /*left:760px;
    top:600px;*/
    left:40;
    top:20;
    opacity:.8;
    font: 12px sans-serif;
}
    
svg {
  font: 10px sans-serif;
}

.caption {
  font-weight: bold;
}

.key path {
  display: none;
}

.key line {
  stroke: #000;
  shape-rendering: crispEdges;
}
    
.ttract {
  fill: none;
  stroke: #000;
  stroke-width:.5;
  stroke-opacity: .5;
  /*visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;*/
}
    
.tract-border {
  fill: none;
  stroke: #000;
  stroke-opacity: .0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;
}
    
.state {
  fill: none;
  stroke: #000;
}
    
.state-border {
  fill: none;
  stroke: blue;
  stroke-opacity: .0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;
}

.county-border {
  fill: none;
  stroke: #000;
  stroke-opacity: .5;
  /*visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;*/
}  
    
</style>
<body>
    <div>
        <text>
            Made by: Kaio Barbosa<br>
            Professor: Suresh Lodha<br>
            Class: CMPS 165
        </text>
    </div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 1100;

var formatNumber = d3.format(",d");
var colorChanged = false;    
var tborderON = false;
var sborderON = false;

    
var path = d3.geo.path()
    .projection(null);
        
var color = d3.scale.threshold()
    .domain([1, 10, 50, 100, 500, 1000, 2000, 5000])
    .range(["#fff7ec", "#fee8c8", "#fdd49e", "#fdbb84", "#fc8d59", "#ef6548", "#d7301f", "#b30000", "#7f0000"]);

// A position encoding for the key only.
var x = d3.scale.linear()
    .domain([0, 5100])
    .range([0, 480]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickSize(13)
    .tickValues(color.domain())
    .tickFormat(function(d) { return d >= 100 ? formatNumber(d) : null; })

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(540,700)")

    g.selectAll("rect")
        .data(color.range().map(function(d, i) {
          return {
            x0: i ? x(color.domain()[i - 1]) : x.range()[0],
            x1: i < color.domain().length ? x(color.domain()[i]) : x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 8)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; })


    g.call(xAxis).append("text")
        .attr("class", "caption")
        .attr("y", -6)
        .text("Population per square mile");

    d3.json("wa.json", function(error, wa) {
      if (error) throw error;

      var tracts = topojson.feature(wa, wa.objects.tracts);
      var state = topojson.feature(wa, wa.objects.state);

      // Clip tracts to land.
      svg.append("defs").append("clipPath")
          .attr("id", "clip-land")
        .append("path")
          .datum(topojson.feature(wa, wa.objects.counties))
          .attr("d", path);

      // Group tracts by color for faster rendering.
      //console.log(tracts);
      svg.append("g")
          .attr("class", "tract")
          .attr("clip-path", "url(#clip-land)")
        .selectAll("path")
          .data(d3.nest()
            .key(function(d) { return (d.properties.population / d.properties.area * 2.58999e6); })
            .entries(tracts.features.filter(function(d) { return d.properties.area; })))
        .enter().append("path")
          .call(changeColor)
          .attr("d", function(d) { return path({type: "FeatureCollection", features: d.values}); });
        
        svg.append("path")
          .datum(topojson.mesh(wa, wa.objects.state, function(a, b) { return a==b; }))
          .attr("class", "state")
          .call(toggleStateBorder)
          .attr("d", path);
        
        svg.append("path")
          .datum(topojson.mesh(wa, wa.objects.tracts, function(a, b) { return a!==b; }))
          .attr("class", "ttract")
          .call(toggleTractBorder)
          .attr("d", path); 
        
        // Draw county borders.
        svg.append("path")
          .datum(topojson.mesh(wa, wa.objects.counties, function(a, b) { return a!==b; }))
          .attr("class", "county-border")
          .attr("d", path);
        
    });

d3.select(self.frameElement).style("height", height + "px");
    
function changeColor() {
    if (colorChanged == false) {
        colorChanged = true;
        color.range(["#fff7ec", "#fee8c8", "#fdd49e", "#fdbb84", "#fc8d59", "#ef6548", "#d7301f", "#b30000", "#7f0000"]);
    }else{
        colorChanged = false;
        color.range(["#ffccff", "#ff99ff", "#ff66ff", "#ff00ff", "#e600e6", "#cc00cc", "#990099", "#660066", "#330033"]);
    }
    svg.selectAll("path").style("fill", function(d){ return color(d.key)});
    svg.selectAll("rect")
        .data(color.range().map(function(d, i) { return {z: d};}))
        .style("fill", function(d) { return d.z; });
  };
    
function toggleTractBorder() {
    if (tborderON == false){
        tborderON = true;
        svg.selectAll(".ttract").classed("tract-border", true );
    } else {
        tborderON = false;
        svg.selectAll(".ttract").classed("tract-border", false );
    }
}

function toggleStateBorder() {
    if (sborderON == false){
        sborderON= true;
        svg.selectAll(".state").classed("state-border", true );
    } else {
        sborderON = false;
        svg.selectAll(".state").classed("state-border", false );
    }
}   
    
</script>

